<Root>
    <CKSetup>
        <BinPaths>
            <BinPath>publish/FDD_Web</BinPath>
        </BinPaths>
        <Dependencies />
        <EngineAssemblyQualifiedName>CK.Setup.StObjEngine, CK.StObj.Engine</EngineAssemblyQualifiedName>
    </CKSetup>
    <StObjEngineConfiguration>
        <Aspect Type="CK.Setup.SetupableAspectConfiguration, CK.Setupable.Model" />
        <Aspect Type="CK.Setup.SqlSetupAspectConfiguration, CK.SqlServer.Setup.Model">
            <DefaultDatabaseConnectionString>Data Source=.;Initial Catalog=DNCTestFDDWeb;Integrated Security=True</DefaultDatabaseConnectionString>
        </Aspect>
    </StObjEngineConfiguration>
</Root>
